# MVVMCrossVMIssue

./: MvvmCrossVMIssue.slnx
MvvmCrossVMIssue/: MainApplication.cs  MvvmCrossVMIssue.Droid.csproj  Setup.cs
MvvmCrossVMIssue.Core/: App.cs  AppStart.cs  MvvmCrossVMIssue.Core.csproj
MvvmCrossVMIssue.Core/NLog/: NLog.config  NLog.xsd
MvvmCrossVMIssue.Core/ViewModels/: MainViewModel.cs  TestViewModel.cs
MvvmCrossVMIssue/Resources/layout/: activity_main.xml  screen_test.xml
MvvmCrossVMIssue/Resources/values/: strings.xml  styles.xml
MvvmCrossVMIssue/Views/: MainView.cs  TestView.cs
