<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NLog\NLog.config" />
    <None Remove="NLog\NLog.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NLog\NLog.xsd" />
     <EmbeddedResource Include="NLog\NLog.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="10.0.0" />
    <PackageReference Include="NLog" Version="6.0.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.0" />
  </ItemGroup>
</Project>